<?xml version="1.0"?>
<sdf version="1.6"> <world name="default">

    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>

    <scene>
      <shadows>false</shadows>
    </scene>

    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>

    <include>
      <uri>model://turtlebot3_burger</uri> </include>

    <model name='trash_can_instance_1'>  <link name='link'>
        <inertial>
          <pose>0 0 0.3683 0 -0 0</pose>
          <mass>4.83076</mass>
          <inertia>
            <ixx>0.281534</ixx> <ixy>0</ixy> <ixz>0</ixz>
            <iyy>0.281534</iyy> <iyz>0</iyz>
            <izz>0.126223</izz>
          </inertia>
        </inertial>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>model://first_2015_trash_can/meshes/trash_can.dae</uri>
            </mesh>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface>
        </collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
      <pose>-0.213072 -1.36237 0 0 0 0</pose> </model>

    <model name='trash_can_instance_2'> <link name='link'>
        <inertial><pose>0 0 0.3683 0 -0 0</pose><mass>4.83076</mass><inertia><ixx>0.281534</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.281534</iyy><iyz>0</iyz><izz>0.126223</izz></inertia></inertial>
        <visual name='visual'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry></visual>
        <collision name='collision'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
      <pose>-4.29319 2.18081 0 0 0 0</pose>
    </model>

    <model name='trash_can_instance_3'> <link name='link'>
        <inertial><pose>0 0 0.3683 0 -0 0</pose><mass>4.83076</mass><inertia><ixx>0.281534</ixx><ixy>0</ixy><ixz>0</ixz><iyy>0.281534</iyy><iyz>0</iyz><izz>0.126223</izz></inertia></inertial>
        <visual name='visual'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry></visual>
        <collision name='collision'><geometry><mesh><uri>model://first_2015_trash_can/meshes/trash_can.dae</uri></mesh></geometry><max_contacts>10</max_contacts><surface><contact><ode/></contact><bounce/><friction><torsional><ode/></torsional><ode/></friction></surface></collision>
        <self_collide>0</self_collide><enable_wind>0</enable_wind><kinematic>0</kinematic>
      </link>
      <pose>-0.914568 3.19083 0 0 0 0</pose>
    </model>
    </world>
</sdf>
